<!DOCTYPE html>
<html>
    
<head>
	<title>Sleep Labs </title>
    <link rel = "icon" href ="https://nps-storage.s3.ap-south-1.amazonaws.com/images/icons8-snitch-48.png" type = "image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    {% load static %} 
	<link rel="stylesheet" href="{% static 'auth.css' %}" media="screen, print" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --primary-color: #455AE5;
}

.forgotpassbtn{
    width: 113px;
    height: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #BAA57A;
}

.errorMesssageBox{
    margin-left: 10%;
    background: rgba(255, 0, 0, 0.8);

}
.flex-1 {
    flex: 1;
}

.flex-container {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.auto-hw {
    height: 100%;
    width: 100%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 13px;
}

.fit {
    height: 100vh;
    width: 100vw;
}

.flex-2 {
    flex: 2;
}

.flex-container-2 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.flex-4 {
    flex: 4
}

.marginLeft {
    margin-left: 10%;
}

.form-control:disabled {
    background-color: #929de4 !important;
    color: white;
}


.btn-b {
    border: 1px solid #ECEEFD !important;
}

.btn-group{
  width: 100%;
}

.account{
    text-align: right;
    display: flex;
    margin-left: auto;
    margin-right: 0;
}

.LogInfonts {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    width: 360px;
    text-align: start;
    height: 38px;
}

.fontForLables{
  font-family: 'Inter', sans-serif !important;
  font-size: 14px;
  color: #8C97B3;
  font-weight: 400 !important;
}

input::placeholder {
    color: #1c87c9;
    opacity: 1;
  }
   
.bookNow{
    font-family: 'Inter', sans-serif !important;
  font-size: 17px;
    background-color: #3C72FC !important;
    border-radius: 5px !important ;
    font-weight: 400 !important;
    height: 45px;
}


.fontsDemo{
    color: #00021C;;
}
 
.alert-message-error {
    color: red;
    background: #f2ce83;
    padding: 10px;
}

.alert-message-success {
    color: var(--primary-color);
    background: #ece8e8;
    margin-bottom: 0px;
    margin-top: 10px;
}

.caret{
    border-top:none !important ;
   }

   .radio{
    width: 100% !important;
   }
   .radio:hover{
    background-color: #3C72FC;
    color: white;
   }
   .multiselect-container li label input{
    margin-left: -30px !important;
   }


   .dropdown-toggle::after{
    float: right;
    margin-top: 7px;
    border-top:none !important ;
    content: '\f107';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;  
     border-left:none
     }

.multiselect-container{
    
     
    overflow-x: hidden;
    overflow-y: scroll;
    height: 212px;
    width: 100% !important;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
   }

.multiselect{
      height: 58px !important;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    /* margin-bottom: 10px; */
  }
.labelD{
    z-index: 3;
    position: absolute;
    margin-top: 6px;
    margin-left: 9px;
    font-size: 10px;
    color: #8C97B3;
    font-family: 'Inter', sans-serif !important;
    font-weight: 400 !important ;
  
   }
  #firstNameError{
    display: none;
  }

  .siteFormError {
    position: relative;
    display: none;
    color: red; 
    margin-bottom: 0px;
    margin-top: 5px;
    height: 15px;
  }
   .multiselect-selected-text{
    float: left;
    float: left;
      margin-top: 15px;
      margin-left: -3px;
      font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
   }
.forgotbtnurl {
    width: 100%;
    margin-top: 0%;
    color: #455AE5;
    text-decoration: none;
    text-align: right;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 12px;
}


font
#message {
    display: none;
    color: red;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.emailError {
    display: none;
    color: red;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.SignInf{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.loginbtn{
    background: #BAA57A;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    color: #ffffff;
}

.tosatBody {
    width:300px;
    position: fixed;
    z-index: 3;
    top: 90%;
    left: 184px;
    transform: translate(-50%, -50%);
    display: block;
    box-shadow: 0px 0px 4px #0000001A;
  }

  #toastId{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
  }
 

		.loginpagelogo{
		justify-content: start;
	}
	.loginform{
		width: 70%;
	}
	.loginformbox{
		margin-left: 0%;
	}
		@media screen and (max-width: 430px) {
    .loginpagehalfimgside{
        display: none;
    }
	.loginpagelogo{
		justify-content: center;
	}
	.marginLeft{
		margin-left: 0px;
	}
	.loginformbox{
		margin-left: 5%;
	}
	.loginform{
		width: 90%;
	}
}

	</style>
</head>
<body>
	<div class="flex-container" >
		<div class="flex-1 loginpagehalfimgside" >
			
           <img class="auto-hw" src="https://nps-storage.s3.ap-south-1.amazonaws.com/images/Login+Page.png" alt="">
 		</div>
		<div class="flex-1 flex-container-2 ">
		    <div class="d-flex w-100 flex-1 loginpagelogo">
			    <div class="marginLeft mt-4">
					<img src="https://cdn.shopify.com/s/files/1/0439/8782/8903/files/Sleep_labs_logo_768x.png?v=1647355956" alt="" width="260" height="160">
				</div>
			</div>
			    <div class="d-flex flex-column w-100 flex-2 loginformbox">
				    <div>
					  <p class="marginLeft LogInfonts">Log In</p>
				    </div>
				    <div class="d-flex flex-wrap  flex-column   marginLeft loginform" style="height: wrap-content; position:relative;">
					    <form  method="POST" action="">{% csrf_token %}
					   	    <div class="form-group">
					   	    	<input id="emailid" type="email" name="emailid" placeholder="E-mail" class="form-control SignInf" autocomplete="off">
					   	    	<span id='emailMessage' class="emailError">Email id is not valid</span>
					   	    </div>
					   	    <div class="form-group mb-0">
					   	    	<input id="Passwordid" type="password" name="password" placeholder="Password" class="form-control SignInf" onkeyup="validation()" autocomplete="off">
					   	    </div>
				           <div class="  d-flex flex-column" style="margin-top: 14px"  >
					   		   <input class="btn w-100 SignInf loginbtn" type="submit" value="Sign In" id="loginbtn">
					   	   </div>
					    </form> 
					    <div class=" d-flex flex-column mt-2"  >
					   	    <!-- <div class="flex-1 pt-1 text-right">
					   	    	<a class='forgotpassbtn' href="#">Forgot password</a>
					   	    </div> -->
					     </div>
                         {% if messages %}
                            {% for message in messages %}
                                <div class=" d-flex flex-column mt-2">
                                    <div class="flex-1 pt-1">
                                        <div class="messages alert-message-{{ message.tags }}">
                                            <p{% if message.tags %} class="{{ message.tags }} mb-0"{% endif %}>{{ message }}</p>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% endif %} 
				    </div> 
			    </div>
		</div>
	</div>
	<script src="{% static 'JS/LogIn.js' %}"></script>
</body>
</html>
