{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/images/icons8-snitch-48.png">
    <title>NMS CRM</title>
    
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel = "icon" href ="https://nps-storage.s3.ap-south-1.amazonaws.com/images/icons8-snitch-48.png" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Define bootstrap calls and main.cs  fiule-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
      .licenseBadge
            {
                padding: 5px 10px 5px 10px;
                font-size: 1.0416vw;
                border-radius: 4px;
                border: 1px solid rgba(112, 112, 112, 0.23);
                cursor: pointer;
                margin-right: 20px;
                position: relative;
                float: right;
                margin-top: 10px;
                margin-bottom: 10px;
            }

#licBadgeIcon
{
  color: #E1CE25;
    font-size: 1.0416vw;
    float: left;
    padding-top: 7px;
}

#licPlanName
{
  padding-top: 3px;
  padding-left: 1.46vw; /*28px;*/
  font-family: 'Inter', sans-serif !important;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}
      ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}
        body{
            background-color: #E2EAFF!important;
        }
        .activebuuton {
          color: #AE8F30!important;
        }
  .navibutton, .logoutbtntxt{    
    /* width: 45px;
    height: 24px; */
    font-family: 'Inter', sans-serif !important;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
    text-decoration: none;
  }
  .navibutton:hover{
    color: #AE8F30!important;
    text-decoration: none;
  }
  .divider{
    border-right: 1px solid lightgray;
    height: 53px;
    margin-right: 49px;
    margin-top: -32px;
    margin-bottom: -29px;
  }
  .navigationli{
    display: flex;
    gap: 28px;
  }
  .mainContainer{
    margin-left: 100px;
    margin-right: 100px;
    /* background: #FCFCFD; */
  }
  .navbarborder{
    border-bottom: 1px solid #E4E7EC;
  }
  .logoutbtn{
    margin-right: 100px;
  }
  .navbar-collapse{
    margin-left: 15px;
  }
  a{
    display: flex;
    outline: none;
    text-decoration: none;
  }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: unset;
    letter-spacing: 4px;}
    .nav-item{
      text-decoration: none;
    }
    .input-group-addon{
        width: 50px!important;
    }
    .datetimepickerbox{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #sampleid{
        margin-top: 10px;
    margin-bottom: 10px;
    height: 29px;
    width: 144px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    /* box-sizing: border-box; */
    padding: 1px 2px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-2 navbarborder">
        <a href="http://nettxmarketing.com/" target="_blank" class="mainContainer flex title-font font-medium items-center text-gray-900 mr-4">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0439/8782/8903/files/Sleep_labs_logo_768x.png?v=1647355956" alt="" style="width: 100% ;height:50px">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto navigationli">
                <li class="nav-item" >
                  
                </li>

                <li class="nav-item">
                  
                    <!-- <select name="sample" id="sampleid">
                        <option value="" disabled selected>Sample</option>
                        <option value="Data1">Data 1</option>
                        <option value="Data2">Data 2</option>
                        <option value="Data3">Data 3</option>
                    </select> -->
                </li>

            
          </ul>
          <!-- <div class = "licenseBadge">
            <div> <span id="licBadgeIcon" class="material-symbols-rounded">stars</span> </div>
            <div id="licPlanName">Basic</div>
          </div> -->

        </div>
      </nav>
      <div class="spinner" id="LoadingbarGifid" style="position: fixed;
      top: 0px;
      z-index: 5;
      right: 0px;
      background: black;
      opacity: 0.3;
      align-items: unset;
      width: 100%;
      height: 100%;
      display: none;">

    <svg width="80px" height="80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" style="margin-top: 20%;
      width: 100%;"  preserveAspectRatio="xMidYMid" class="lds-eclipse report-loader" style="background: none;">
      <path stroke="none"
        d="M10 50A40 40 0 0 0 90 50A40 44 0 0 1 10 50" fill="white" transform="rotate(221.588 50 52)">
          <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 52;360 50 52"
              keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
      </path>
    </svg>
  
  </div>

    <div class="mainContainer">
        {% block content %}
        {% endblock content %}
    </div>
</body>

<script>
  function EnableLoadingBarGif(){
    document.getElementById('LoadingbarGifid').style.display="block";
  }

  /**
   * to disable loading bar
   */
  function DisableLoadingBarGif( ) {
    document.getElementById('LoadingbarGifid').style.display="none";
  }

</script>

<script>
  function isKeyPressed(event) {
    if (event.ctrlKey) {
      document.getElementById('LoadingbarGifid').style.display="none";
    } else {
      document.getElementById('LoadingbarGifid').style.display="block";
    }
  }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.fancytable/dist/fancyTable.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" />
  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
rel = "stylesheet">
  <script>
    $( function() {
      $( "#datepicker" ).datepicker({
          dateFormat: "yy-mm-dd"
          ,	duration: "fast"
      });
  } );
  </script>
  </html>
